# vaadin7-console-addon

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
console/: .gitignore  build.gradle  pom.xml
console-demo/: .gitignore  build.gradle  pom.xml
console-demo/src/main/java/org/vaadin8/console/demo/: DemoUI.java
console-demo/src/main/resources/org/vaadin8/console/demo/: DemoWidgetSet.gwt.xml
console-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
console/src/main/java/org/vaadin8/console/: Command.java  CommandHandler.java  CommandProvider.java  Console.java  DefaultCommandProvider.java  DefaultConsoleHandler.java  ObjectInspector.java
console/src/main/java/org/vaadin8/console/ansi/: ANSICodeConverter.java  DefaultANSICodeConverter.java
console/src/main/java/org/vaadin8/console/client/: ConsoleClientRpc.java  ConsoleConnector.java  ConsoleServerRpc.java  ConsoleState.java  ConsoleWidget.java  TextConsole.java  TextConsoleConfig.java  TextConsoleHandler.java
console/src/main/resources/org/vaadin8/console/: WidgetSet.gwt.xml
console/src/main/resources/org/vaadin8/console/public/console/: styles.css
console/src/test/java/org/vaadin8/console/: ConsoleTest.java
gradle/wrapper/: gradle-wrapper.properties
